# prototype

./: .gitignore  README.md  pom.xml
frontend/: color.txt  index.html  page2.html  particles.json
frontend/css/: style.css  style2.css
frontend/js/: app.js
src/main/scala/io/github/blockchain_royale/prototype/: Server.scala  game.scala  servlet.scala
ui/: compile.js  index.html  package-lock.json  package.json
ui/css/: index.css
ui/js/: map.js
